<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phase 1 Project</title>
        <link rel="stylesheet" href="index.css"></link>
        <script defer src="index.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
            <h1>***title***</h1>
            <h3>***directions/description***</h3>
        </header>
        <div id="exercise-search">
            <select id="bodypart-dropdown">
                <option disabled selected>Select Bodypart</option>
            </select>
            <select id="equipment-dropdown">
                <option disabled selected>Optional: Select Equipment</option>
                <option value="none">No Preference</option>
            </select>
            <button id="search-button">Search Exercises</button>
        </div>
        <div id="favorite-list" class="list"></div>
        <div id="exercise-list" class="list"></div>
        <footer>
            <h3>***inspirational quote***</h3>
        </footer>
    </body>
</html>